spring.application.name=WorldModelER
server.port=8083

#En fichero no genera las tablas por defecto
#spring.datasource.url=jdbc:h2:file:C:/h2_bbdd/departamentos
spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oli
spring.datasource.password=oli
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.level.com.project.modelER=DEBUG
logging.level.org.sprigframework.web=DEBUG