spring.application.name=WorldModelER
server.port=8083

#En fichero no genera las tablas por defecto
#spring.datasource.url=jdbc:h2:file:C:/h2_bbdd/departamentos
spring.datasource.url=jdbc:h2:file:./bbdd/appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oli
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Para los datos iniciales
spring.jpa.defer-datasource-initialization=true

#Para actualizar el esquema de la bbdd
spring.jpa.hibernate.ddl-auto=update

#logging.level.com.project.modelER=DEBUG
logging.level.org.sprigframework.web=DEBUG

#Para evitar problemas de estilo
spring.web.resources.add-mappings=true