<!DOCTYPE>
<head>
<meta charset="UTF-8">
<title>World ModelER</title>

<style type="text/css">

body {
    font-family: Calibri, sans-serif;
    background-color:  #443941; /* Fondo oscuro para modo noche */
    color: #f5e6d3;  /* Color crema para el texto */
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    color: #f5e6d3;  /* Color crema para los títulos */
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

img:hover {
    transform: scale(1.1);
}

/* Cambia el color de los iconos a crema */
img {
    filter: invert(92%) sepia(18%) saturate(320%) hue-rotate(325deg) brightness(103%) contrast(92%);
}




</style>


</head>

<body>
	<h1 >World ModelER</h1>

<div class="container">
	<!-- Nivel 1 -->
	<div class="level">
		<h2>Level 1</h2>
		<div>
			<a href="/level/1"> <img width="100" height="100"
				src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/000000/external-home-contact-flatart-icons-outline-flatarticons-1.png"
				alt="external-home-contact-flatart-icons-outline-flatarticons-1" />
			</a>
		</div>

	</div>
	<!-- Nivel 2 -->
	<div class="level">
		<h2>Level 2</h2>
		<div>
			<a href="/level/2"> <img width="100" height="100"
				src="https://img.icons8.com/ios/50/000000/shop--v1.png"
				alt="shop--v1" />
			</a>
		</div>

	</div>
	<!-- Nivel 3 -->
	<div class="level">
		<h2>Level 3</h2>
		<div>
			<a href="/level/3"> <img width="100" height="100"
				src="https://img.icons8.com/ios/50/000000/company--v1.png"
				alt="company--v1" />
			</a>
		</div>

	</div>
</div>
</body>
</html>